#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/CircleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/MattePaint.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/toys/protos/RubberDuck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/robotnik/summit_xl_steel/protos/SummitXlSteel.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/animals/protos/Cow.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/humans/pedestrian/protos/Pedestrian.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/bathroom/protos/WashingMachine.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/trees/protos/Cypress.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/bathroom/protos/Toilet.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.12261462746905027 0.07556309089305058 -0.9895735811071932 1.9060128906310805
  position 10.381494989796616 23.202779360237564 8.597534162184123
}
TexturedBackground {
  texture "noon_stormy_empty"
}
TexturedBackgroundLight {
  luminosity 1.5
}
RubberDuck {
  translation 3.718758117493945 3.733945043257201 2.178291746489503
  rotation 0.023978860910714186 0.006550804759827268 0.9996910028535934 0.7167476883442013
  name "duck1"
  scale 7
}
RubberDuck {
  translation -3.737308361316626 -3.694814774507519 2.1782889764303044
  rotation 0.005120885806288016 -0.008323557541014897 0.999952246319003 -2.216584482779531
  name "duck3"
  scale 7
  bodyColor 0.878431 0.105882 0.141176
}
RubberDuck {
  translation -3.7260991096179126 3.744012754406258 2.180441065596004
  rotation 0.0065077283706053875 -0.0019532456552799585 0.9999769168850172 2.4027460088453894
  name "duck4"
  scale 7
  bodyColor 0.878431 0.105882 0.141176
}
RubberDuck {
  translation 3.7300203548524498 -3.6961935303268407 2.178287635232128
  rotation 0.02025943872353594 -0.010755012301514127 -0.9997369078177526 0.7832119388524355
  name "duck2"
  scale 7
  bodyColor 0.180392 0.760784 0.494118
}
CircleArena {
  name "defeat arena"
  radius 8
  floorAppearance MattePaint {
    baseColor 0.300008 0.0119936 0.0119936
  }
}
SolidBox {
  translation 0 0 2
  rotation 0.707084957913509 0.707084957913509 0.007856499532372323 0
  name "arena"
  size 8 8 0.1
  appearance PBRAppearance {
    baseColor 0 0 0
    baseColorMap ImageTexture {
    }
    roughness 0.5
    metalness 0
  }
}
SummitXlSteel {
  translation 0 0 2.14233
  rotation -0.00193697138914876 -0.006039433773519852 0.9999798864884898 1.7801382685289762
  controller "my_controller"
  controllerArgs [
    ""
  ]
  bodySlot [
    GPS {
    }
    Toilet {
      translation -1.5 0 1
      rotation 0 1 0 1.5707996938995747
      lidColor 0.964706 0.827451 0.176471
    }
    Cypress {
      translation 0 0 2.5
    }
    WashingMachine {
      translation 0 0 2
    }
    Pedestrian {
      translation 0 0 2.2
      pantsColor 0.862745 0.541176 0.866667
      skinColor 0.964706 0.827451 0.176471
    }
    Cow {
    }
  ]
}
