#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/CircleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/MattePaint.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/toys/protos/RubberDuck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/robotnik/summit_xl_steel/protos/SummitXlSteel.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/animals/protos/Cow.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/humans/pedestrian/protos/Pedestrian.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/bathroom/protos/WashingMachine.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/trees/protos/Cypress.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.11357731931769134 -0.02228247875218196 -0.9932792576497637 3.042615889931843
  position 29.65277923371582 2.8100584752164584 10.170152483932574
}
TexturedBackground {
  texture "noon_stormy_empty"
}
TexturedBackgroundLight {
  luminosity 1.5
}
RubberDuck {
  translation 3.718758117493208 3.7339450432574774 2.1782917464898017
  rotation 0.023978860905422592 0.00655080475374924 0.9996910028537601 0.7167476883441417
  name "duck1"
  scale 7
}
RubberDuck {
  translation -3.7373083613169387 -3.6948147745068143 2.178288976430602
  rotation 0.005120885806429645 -0.008323557537923831 0.9999522463190281 -2.2165844827795604
  name "duck3"
  scale 7
  bodyColor 0.878431 0.105882 0.141176
}
RubberDuck {
  translation -3.7260991096179126 3.744012754406258 2.1804410655960043
  rotation 0.0065077283706053875 -0.001953245655279954 0.9999769168850171 2.4027460088453894
  name "duck4"
  scale 7
  bodyColor 0.878431 0.105882 0.141176
}
RubberDuck {
  translation 3.7300203548528863 -3.6961935303257567 2.1782876352324605
  rotation 0.020259438712575194 -0.010755012301605733 -0.9997369078179736 0.7832119388522104
  name "duck2"
  scale 7
  bodyColor 0.180392 0.760784 0.494118
}
CircleArena {
  name "defeat arena"
  radius 8
  floorAppearance MattePaint {
    baseColor 0.300008 0.0119936 0.0119936
  }
}
SolidBox {
  translation 0 0 2
  rotation 0.707084957913509 0.707084957913509 0.007856499532372323 0
  name "arena"
  size 8 8 0.1
  appearance PBRAppearance {
    baseColor 0 0 0
    baseColorMap ImageTexture {
    }
    roughness 0.5
    metalness 0
  }
}
SummitXlSteel {
  hidden position_0_0 2913.533005023446
  hidden position_0_1 517.64519136096
  hidden position_0_2 171.47708256907492
  hidden position_0_3 2566.871408562713
  hidden linearVelocity_0 -0.8048472186071253 0.567047352222396 -0.009620142044082215
  hidden angularVelocity_0 -0.1018522067838896 -0.21520708722977452 1.7697432267829316
  hidden translation_7 0.22086299910326362 -0.20588437217827335 0.0058713420134596465
  hidden rotation_7 -0.9996210296357506 0.019415682021987023 -0.019514825174276954 4.691445594835326
  hidden linearVelocity_7 -1.3093286581855574 0.43014201760324877 0.045421839850803454
  hidden angularVelocity_7 -8.518538490347614 -12.609958775767169 2.5053148926447655
  hidden translation_8 0.2178764038914833 0.20456883563213601 -0.004316815164002105
  hidden rotation_8 0.4015635593908792 -0.6406451987384248 0.6544619447322602 2.3905279173320824
  hidden linearVelocity_8 -0.6999503713798901 0.04276333043886174 -0.062716521085265
  hidden angularVelocity_8 -0.6374945075723502 -1.0594655982579635 1.8143190763609671
  hidden translation_9 -0.21856917372443224 0.20577725585605644 0.001385050114321396
  hidden rotation_9 -0.47748420411842984 -0.6212919181879464 0.6212931572226847 4.032536616637079
  hidden linearVelocity_9 -0.2821669247488913 0.7040342052670472 0.029081744257390244
  hidden angularVelocity_9 -0.6375652521749153 -1.0596629560443245 1.814453129389112
  hidden translation_10 -0.22057273978117528 -0.20467794656836225 -0.0036887605476723447
  hidden rotation_10 -0.06729994514791093 0.7055030409893089 -0.7055042002269905 3.275990689742562
  hidden linearVelocity_10 -0.9258719198991237 1.1003113240236861 -0.014564985867044859
  hidden angularVelocity_10 -8.5192760845091 -12.60976934731007 2.5055432422520925
  translation -0.31978997821595345 1.5246423773580817 2.143531524923079
  rotation -0.014847579659047263 -0.01606101497256866 -0.999760767972178 -2.599076297621338
  controller "my_controller"
  controllerArgs [
    ""
  ]
  bodySlot [
    Cypress {
      translation 0 0 2.5
    }
    WashingMachine {
      translation 0 0 2
    }
    Pedestrian {
      translation 0 0 2.2
      pantsColor 0.862745 0.541176 0.866667
      skinColor 0.964706 0.827451 0.176471
    }
    Cow {
      color 0.560784 0.941176 0.643137
    }
  ]
}
